const readline = require('readline');

// sans async/await
// const readline = require('node:readline');
// const rl = readline.createInterface({
//   input: process.stdin,
//   output: process.stdout,
// });

// rl.question(`What's your name?`, name => {
//   rl.question(`How old are you?`, age => {
//     console.log(`Hi ${name}, you are ${age} years old!`);
//     rl.close();
//   });
// });

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

const askQuestion = (question) => {
  return new Promise((resolve) => {
    rl.question(question, (answer) => {
      resolve(answer);
    });
  });
};

const main = async () => {
  const name =  await askQuestion("What is your name? ");
  const age =  await askQuestion("How old are you? ");
  console.log(`Hello, ${name}. You are ${age} years old.`);
  rl.close();
}

main();
